{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-PIVSERB;initial catalog=TaxCalculator;persist security info=True;user id=sa;password=1990301223;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
